browser = chrome
chromePath = C:\\Users\\MUGUNDHAN-PC\\Downloads\\chromedriver_win32\\chromedriver.exe
firefoxPath = C:\\Users\\MUGUNDHAN-PC\\Downloads\\geckodriver-v0.24.0-win32\\geckodriver.exe
internetExplorerPath = C:\\Selenium\\Driver\\MicrosoftWebDriver.exe