browser = chrome
chromePath = C:\\Selenium\\Driver\\chromedriver.exe
firefoxPath = C:\\Selenium\\Driver\\geckodriver.exe
internetExplorerPath = C:\\Selenium\\Driver\\MicrosoftWebDriver.exe
fisPath = C:\\Users\\Owner\\project_kijiji\\data.properties